[gd_scene load_steps=4 format=3 uid="uid://272llceugjpx"]

[ext_resource type="Script" uid="uid://vjudetqhg3os" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://1soay8lr0y7a" path="res://Scene/Player/Weapon/MassWeapon.tscn" id="2_b26j0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("healthBar")]
script = ExtResource("1_onrkg")
baseWeapon = ExtResource("2_b26j0")
healthBar = NodePath("CanvasLayer/HealthProgressBar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64833236, 0)

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015028834, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = -112.0
offset_right = 351.0
offset_bottom = -28.0
grow_vertical = 0
