[gd_scene load_steps=12 format=3 uid="uid://272llceugjpx"]

[ext_resource type="Script" uid="uid://vjudetqhg3os" path="res://Player.cs" id="1_onrkg"]
[ext_resource type="ArrayMesh" uid="uid://p4ckxt0l4h7w" path="res://Assets/Flintlock Weapons Pack by @TheTeaGuns/OBJ/Pistol.obj" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://p2r7sev8f5tm" path="res://Assets/Flintlock Weapons Pack by @TheTeaGuns/SwordsTexture.png" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://0r00dprlyidf" path="res://Gun.cs" id="4_2hs0m"]
[ext_resource type="ArrayMesh" uid="uid://bgti3vol072ii" path="res://Assets/Flintlock Weapons Pack by @TheTeaGuns/OBJ/Musketoon.obj" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://dvs0asagx18s0" path="res://bullet.tscn" id="5_1jxqw"]
[ext_resource type="ArrayMesh" uid="uid://bckjlfeue1q0o" path="res://Assets/Flintlock Weapons Pack by @TheTeaGuns/OBJ/PistolAxe.obj" id="5_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxqw"]
albedo_texture = ExtResource("3_i3pqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw050"]
albedo_texture = ExtResource("3_i3pqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_texture = ExtResource("3_i3pqv")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64833236, 0)

[node name="Camera3D" type="Camera3D" parent="Body/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015028834, 0)

[node name="Musketoon" type="MeshInstance3D" parent="Body/Head/Camera3D"]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 0.33, -0.78930354, -0.497)
visible = false
mesh = ExtResource("4_sweqy")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1jxqw")

[node name="PistolAxe" type="MeshInstance3D" parent="Body/Head/Camera3D"]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 0.33, -0.78930354, -0.497)
visible = false
mesh = ExtResource("5_2hs0m")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dw050")

[node name="PistolManager" type="Node3D" parent="Body/Head/Camera3D"]
script = ExtResource("4_2hs0m")
bulletScene = ExtResource("5_1jxqw")

[node name="Pistol" type="MeshInstance3D" parent="Body/Head/Camera3D/PistolManager"]
transform = Transform3D(-1.7484555e-09, 0, 0.04, 0, 0.04, 0, -0.04, 0, -1.7484555e-09, 0.41082564, -0.27832702, -0.60187125)
mesh = ExtResource("2_onrkg")
skeleton = NodePath("../../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i3pqv")

[node name="Marker3D" type="Marker3D" parent="Body/Head/Camera3D/PistolManager/Pistol"]
unique_name_in_owner = true
transform = Transform3D(3.2783532e-06, 0, 24.999996, 0, 25, 0, -24.999996, 0, 3.2783532e-06, 66.96985, -9.470774, 19.492435)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Head/Camera3D/PistolManager"]
