[gd_scene load_steps=25 format=3 uid="uid://bxs64pahdakhs"]

[ext_resource type="PackedScene" uid="uid://cr4kdsj1iuxuy" path="res://Mobs/Characters/Skeleton_Rogue.glb" id="1_imnqq"]
[ext_resource type="PackedScene" uid="uid://dw5qsdgtpjyyi" path="res://Mobs/Accessories/Skeleton_Crossbow.gltf" id="2_fmvor"]
[ext_resource type="Animation" uid="uid://dav4llnafcg31" path="res://Mobs/Animations/Rig_Medium_Animations/Cheering.res" id="3_2c63c"]
[ext_resource type="Animation" uid="uid://bb2o5l4f8kvbo" path="res://Mobs/Animations/Rig_Medium_Animations/Death_A.res" id="4_jj134"]
[ext_resource type="Animation" uid="uid://n745h2ly0rrd" path="res://Mobs/Animations/Rig_Medium_Animations/Death_B.res" id="5_5uyj6"]
[ext_resource type="Animation" uid="uid://ckxqv6jvhrvs7" path="res://Mobs/Animations/Rig_Medium_Animations/Hit_A.res" id="6_loai3"]
[ext_resource type="Animation" uid="uid://c4uhgcm5uk7ad" path="res://Mobs/Animations/Rig_Medium_Animations/Hit_B.res" id="7_20xvb"]
[ext_resource type="Animation" uid="uid://c1avv86pnwv5s" path="res://Mobs/Animations/Rig_Medium_Animations/Idle_A.res" id="8_erpwl"]
[ext_resource type="Animation" uid="uid://ilp4kjsxkfm4" path="res://Mobs/Animations/Rig_Medium_Animations/Idle_B.res" id="9_87tsm"]
[ext_resource type="Animation" uid="uid://gqgofe4h72j8" path="res://Mobs/Animations/Rig_Medium_Animations/Jump_Full_Short.res" id="10_0c2x2"]
[ext_resource type="Animation" uid="uid://d3jrlhjvc2ct3" path="res://Mobs/Animations/Rig_Medium_Animations/Ranged_2H_Shoot.res" id="11_81o6x"]
[ext_resource type="Animation" uid="uid://bplr7vvpca35b" path="res://Mobs/Animations/Rig_Medium_Animations/Running_A.res" id="12_tlgrv"]
[ext_resource type="Animation" uid="uid://b1ewk11moim6v" path="res://Mobs/Animations/Rig_Medium_Animations/Running_B.res" id="13_msiuh"]
[ext_resource type="Animation" uid="uid://b6011nq26i1nb" path="res://Mobs/Animations/Rig_Medium_Animations/Running_HoldingRifle.res" id="14_m6x8h"]
[ext_resource type="Animation" uid="uid://boaxywuf3eyv5" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Death.res" id="15_nfb4t"]
[ext_resource type="Animation" uid="uid://cwf0160mdyqxf" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Idle.res" id="16_ew2vv"]
[ext_resource type="Animation" uid="uid://dpovgpd7xlggo" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Spawn_Ground.res" id="17_vvtei"]
[ext_resource type="Animation" uid="uid://b1b1eqvelxaub" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Walking.res" id="18_s8wg1"]
[ext_resource type="Animation" uid="uid://bp4c83gavfctw" path="res://Mobs/Animations/Rig_Medium_Animations/Spawn_Ground.res" id="19_5n38u"]
[ext_resource type="Animation" uid="uid://dmr4j3ss643ha" path="res://Mobs/Animations/Rig_Medium_Animations/T-Pose.res" id="20_oulaw"]
[ext_resource type="Animation" uid="uid://c8uhb2sfoi24t" path="res://Mobs/Animations/Rig_Medium_Animations/Walking_A.res" id="21_2eyda"]
[ext_resource type="Animation" uid="uid://dsrs4tml0ung" path="res://Mobs/Animations/Rig_Medium_Animations/Walking_B.res" id="22_lv2ou"]
[ext_resource type="Animation" uid="uid://bn80qkgtwy4k5" path="res://Mobs/Animations/Rig_Medium_Animations/Walking_C.res" id="23_difhb"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3we6"]
_data = {
&"Cheering": ExtResource("3_2c63c"),
&"Death_A": ExtResource("4_jj134"),
&"Death_B": ExtResource("5_5uyj6"),
&"Hit_A": ExtResource("6_loai3"),
&"Hit_B": ExtResource("7_20xvb"),
&"Idle_A": ExtResource("8_erpwl"),
&"Idle_B": ExtResource("9_87tsm"),
&"Jump_Full_Short": ExtResource("10_0c2x2"),
&"Ranged_2H_Shoot": ExtResource("11_81o6x"),
&"Running_A": ExtResource("12_tlgrv"),
&"Running_B": ExtResource("13_msiuh"),
&"Running_HoldingRifle": ExtResource("14_m6x8h"),
&"Skeletons_Death": ExtResource("15_nfb4t"),
&"Skeletons_Idle": ExtResource("16_ew2vv"),
&"Skeletons_Spawn_Ground": ExtResource("17_vvtei"),
&"Skeletons_Walking": ExtResource("18_s8wg1"),
&"Spawn_Ground": ExtResource("19_5n38u"),
&"T-Pose": ExtResource("20_oulaw"),
&"Walking_A": ExtResource("21_2eyda"),
&"Walking_B": ExtResource("22_lv2ou"),
&"Walking_C": ExtResource("23_difhb")
}

[node name="Skeleton_Rogue" instance=ExtResource("1_imnqq")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/2/rotation = Quaternion(0.9998491, 7.426558e-08, -3.1726263e-08, 0.017373193)
bones/3/rotation = Quaternion(0.10622513, -6.865223e-08, 7.3769655e-08, 0.99434215)
bones/4/rotation = Quaternion(-0.45523903, 1.6598169e-07, 2.2507105e-09, 0.8903693)
bones/5/rotation = Quaternion(2.1219837e-08, 0.92035496, -0.3910841, 6.450607e-08)
bones/8/rotation = Quaternion(-0.5141216, -0.48546767, -0.48546773, 0.5141217)
bones/9/rotation = Quaternion(1.4942605e-09, -6.228117e-08, -0.055285532, 0.99847066)
bones/9/scale = Vector3(1.0000001, 0.9999998, 0.99999994)
bones/10/rotation = Quaternion(5.1184355e-11, -3.077425e-10, 0.026658095, 0.99964464)
bones/11/rotation = Quaternion(1.2001637e-09, 1.3589292e-07, -5.4551956e-06, 1)
bones/12/rotation = Quaternion(1.6806122e-09, 1.680612e-09, -0.7071068, 0.7071067)
bones/14/rotation = Quaternion(-0.51412165, 0.48546773, 0.48546776, 0.5141218)
bones/14/scale = Vector3(0.99999934, 0.99999934, 0.99999976)
bones/15/rotation = Quaternion(1.49426e-09, 6.228117e-08, 0.055285532, 0.99847066)
bones/15/scale = Vector3(1.0000001, 0.9999998, 0.99999994)
bones/16/rotation = Quaternion(5.1184217e-11, 3.0773717e-10, -0.026658095, 0.99964464)
bones/17/rotation = Quaternion(1.1999162e-09, -9.210969e-08, 5.4551956e-06, 1)
bones/18/rotation = Quaternion(1.6805921e-09, -1.6805919e-09, 0.7071068, 0.7071067)
bones/19/rotation = Quaternion(0.9998491, -7.13275e-08, -1.20427455e-08, 0.017373193)
bones/20/rotation = Quaternion(0.10622513, 6.8652206e-08, -7.376966e-08, 0.99434215)
bones/21/rotation = Quaternion(-0.45523903, 1.619773e-08, -3.4356738e-08, 0.8903693)
bones/22/rotation = Quaternion(4.7759812e-08, 0.92035496, -0.3910841, 5.8015768e-08)

[node name="Right_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="10"]
transform = Transform3D(-0.99999887, 2.7467726e-07, 9.988302e-08, 1.2095342e-07, -2.1464092e-07, 0.99999946, 2.3742713e-07, 0.9999993, 1.7825452e-07, -0.8831322, 1.0492607, -8.1746447e-07)
bone_name = "handslot.r"
bone_idx = 18

[node name="Skeleton_Crossbow2" parent="Rig_Medium/Skeleton3D/Right_Hand" index="0" instance=ExtResource("2_fmvor")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"Rogue": SubResource("AnimationLibrary_k3we6")
}
