[gd_scene load_steps=19 format=3 uid="uid://du0ky6dvvvet3"]

[ext_resource type="PackedScene" uid="uid://cfv2bfasi8ay" path="res://Mobs/Characters/Skeleton_Minion.glb" id="1_llxs8"]
[ext_resource type="PackedScene" uid="uid://cue3vv3bcnbsd" path="res://Mobs/Accessories/Skeleton_Blade.gltf" id="2_kqpf6"]
[ext_resource type="Script" uid="uid://cy8ajkf3emi1w" path="res://Mobs/Paterns/Minion.cs" id="2_swl37"]
[ext_resource type="AnimationLibrary" uid="uid://bsekjm26rlpre" path="res://Mobs/Animations/Animations_pack/Minion.res" id="2_t102l"]
[ext_resource type="Script" uid="uid://dbsrbdpsp8xtr" path="res://Mobs/Paterns/Sword.cs" id="3_vrbj8"]
[ext_resource type="Script" uid="uid://cs80h871jqwah" path="res://Mobs/Paterns/Hitbox.cs" id="4_hns76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sv5ar"]
size = Vector3(0.43920898, 0.9069824, 0.2208252)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hns76"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_hns76"]
radius = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqpf6"]
radius = 0.51416016
height = 1.572937

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pe3x3"]
animation = &"Minion/Melee_1H_Attack_Stab"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sv5ar"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hns76"]
animation = &"Minion/Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrbj8"]
animation = &"Minion/Idle_A"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_swl37"]
xfade_time = 1.0
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walking"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hardy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sv5ar"]
animation = &"Minion/Running_A"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pe3x3"]
graph_offset = Vector2(-365.9333, -11.447205)
nodes/output/position = Vector2(750, 90)
nodes/Idle/node = SubResource("AnimationNodeAnimation_vrbj8")
nodes/Idle/position = Vector2(-470, 20)
nodes/Hit/node = SubResource("AnimationNodeAnimation_hns76")
nodes/Hit/position = Vector2(-170, 410)
nodes/Get_Hit/node = SubResource("AnimationNodeOneShot_sv5ar")
nodes/Get_Hit/position = Vector2(140, 40)
nodes/Walking/node = SubResource("AnimationNodeAnimation_sv5ar")
nodes/Walking/position = Vector2(-480, 190)
nodes/Idle_Walking_Transition/node = SubResource("AnimationNodeTransition_swl37")
nodes/Idle_Walking_Transition/position = Vector2(-180, 40)
nodes/Is_Attacking/node = SubResource("AnimationNodeOneShot_hardy")
nodes/Is_Attacking/position = Vector2(360, 40)
nodes/Attack/node = SubResource("AnimationNodeAnimation_pe3x3")
nodes/Attack/position = Vector2(90, 420)
node_connections = [&"output", 0, &"Is_Attacking", &"Get_Hit", 0, &"Idle_Walking_Transition", &"Get_Hit", 1, &"Hit", &"Idle_Walking_Transition", 0, &"Idle", &"Idle_Walking_Transition", 1, &"Walking", &"Is_Attacking", 0, &"Get_Hit", &"Is_Attacking", 1, &"Attack"]

[node name="Skeleton_Minion" instance=ExtResource("1_llxs8")]
script = ExtResource("2_swl37")
Health = 3
DetectionRange = 100.0

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/2/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/2/rotation = Quaternion(0.99732214, -0.029457362, 0.031529266, 0.059048314)
bones/3/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/4/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/5/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/6/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/6/rotation = Quaternion(0.99618554, 0.047913633, 0.056642693, -0.045938957)
bones/7/rotation = Quaternion(0.16501394, 6.49408e-08, -1.1140695e-07, 0.9862913)
bones/8/rotation = Quaternion(-0.53372866, -0.26089525, -1.7298482e-05, 0.80440503)
bones/9/rotation = Quaternion(0.00026347244, 0.9202156, -0.39141193, -5.963906e-05)
bones/10/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/11/rotation = Quaternion(8.271806e-25, 3.7252903e-09, -2.75506e-40, 1)
bones/12/rotation = Quaternion(-5.8060785e-11, -0.031341746, -1.880125e-09, 0.99950874)
bones/13/position = Vector3(0.21200736, 0.13413203, 7.9299625e-08)
bones/13/rotation = Quaternion(-0.5599063, -0.060880356, -0.6439745, 0.5177794)
bones/14/rotation = Quaternion(3.7650654e-08, -5.1384802e-08, -0.4947193, 0.8690529)
bones/15/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/15/scale = Vector3(1.0000001, 1, 1)
bones/16/rotation = Quaternion(-0.32106528, -0.32531866, 0.1457259, 0.8774103)
bones/17/position = Vector3(-6.936717e-09, 0.096125185, -0.057500005)
bones/17/rotation = Quaternion(6.9489685e-09, -3.587743e-09, -0.7071068, 0.7071067)
bones/18/position = Vector3(-0.21200737, 0.13413203, 8.6813984e-08)
bones/18/rotation = Quaternion(-0.6182439, 0.08072865, 0.61801153, 0.47887278)
bones/19/rotation = Quaternion(2.1687793e-08, 6.223694e-08, 0.5179393, 0.8554175)
bones/20/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/20/scale = Vector3(0.99999994, 0.99999994, 1)
bones/21/rotation = Quaternion(-0.31929126, 0.30052418, -0.22734971, 0.8695116)
bones/22/position = Vector3(-1.541501e-08, 0.096125126, -0.057499975)
bones/22/rotation = Quaternion(-9.53579e-10, -4.3147743e-09, 0.7071068, 0.7071067)

[node name="Right_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="9"]
transform = Transform3D(4.5426856e-07, -0.14989452, -0.9887013, -0.99999905, 8.940687e-08, -1.4425815e-07, -3.1498374e-07, 0.9887013, -0.14989461, -0.49106094, 0.6410296, 0.10659539)
bone_name = "handslot.r"
bone_idx = 22

[node name="Sword" type="Area3D" parent="Rig_Medium/Skeleton3D/Right_Hand" index="0"]
script = ExtResource("3_vrbj8")

[node name="Skeleton_Blade2" parent="Rig_Medium/Skeleton3D/Right_Hand/Sword" index="0" instance=ExtResource("2_kqpf6")]
transform = Transform3D(-0.9999604, 0.008608552, 0.0023211038, 0.008608882, 0.99996305, 8.7440014e-05, -0.0023203571, 0.00010719895, -0.9999976, 0.0019368529, -0.0004453957, 0.00016212463)

[node name="SwordHitbox" type="CollisionShape3D" parent="Rig_Medium/Skeleton3D/Right_Hand/Sword" index="1"]
transform = Transform3D(0.99997294, 1.2903456e-11, 4.7172266e-12, -5.400125e-13, 1, -1.7479351e-12, -2.4217286e-12, 6.451728e-12, 0.99997294, -0.02478075, 0.7510978, -0.00018441677)
shape = SubResource("BoxShape3D_sv5ar")
debug_color = Color(0.31174555, 0.62117046, 0.24438193, 0.41960785)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1"]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." index="2"]
process_callback = 0
autostart = true

[node name="BodyCollider" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, -3.2190298e-10, -7.450581e-09, 0, 0.9995579, -0.029730156, 0, 0.029730156, 0.9995579, -1.5060775e-10, 0.9003496, 0.015059933)
shape = SubResource("CapsuleShape3D_hns76")
debug_color = Color(0.797517, 0.33812994, 0.65729517, 0.41960785)

[node name="Head" type="Area3D" parent="." index="4"]
transform = Transform3D(0.9998055, 0.00064570445, 0.019748146, -0.0044421153, 0.9812261, 0.19281086, -0.019252894, -0.19286075, 0.9810378, 0.0041782586, 1.8113234, -0.07990415)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_hns76")
Damage = 3

[node name="HeadHitbox" type="CollisionShape3D" parent="Head" index="0"]
transform = Transform3D(0.9997209, 2.0036474e-05, -0.023628652, 6.62799e-06, 0.9999996, 0.0011282861, 0.023628663, -0.0011281073, 0.99972034, -0.003067534, -0.11338973, 0.13060042)
shape = SubResource("SphereShape3D_hns76")
debug_color = Color(0.80064714, 0.41824982, 0.118686415, 0.41960785)

[node name="Body" type="Area3D" parent="." index="5"]
transform = Transform3D(0.99999994, -2.054881e-10, -1.4901161e-08, -4.656613e-10, 0.99950695, -0.031395763, 1.4901161e-08, 0.031395763, 0.99950707, 1.2608159e-10, -0.0070213675, -0.01676286)
collision_layer = 4
collision_mask = 2
script = ExtResource("4_hns76")

[node name="BodyHitbox" type="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68521595, 0)
shape = SubResource("CapsuleShape3D_kqpf6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"Minion": ExtResource("2_t102l")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_pe3x3")
anim_player = NodePath("../AnimationPlayer")
parameters/Get_Hit/active = false
parameters/Get_Hit/internal_active = false
parameters/Get_Hit/request = 0
parameters/Idle_Walking_Transition/current_state = "Idle"
parameters/Idle_Walking_Transition/transition_request = ""
parameters/Idle_Walking_Transition/current_index = 0
parameters/Is_Attacking/active = false
parameters/Is_Attacking/internal_active = false
parameters/Is_Attacking/request = 0

[connection signal="timeout" from="Timer" to="." method="_OnTimerTimeout"]
