[gd_scene load_steps=40 format=3 uid="uid://bxs64pahdakhs"]

[ext_resource type="PackedScene" uid="uid://cr4kdsj1iuxuy" path="res://Mobs/Characters/Skeleton_Rogue.glb" id="1_imnqq"]
[ext_resource type="Script" uid="uid://g5mlncevqcr1" path="res://Mobs/Paterns/Rogue.cs" id="2_5uyj6"]
[ext_resource type="PackedScene" uid="uid://dw5qsdgtpjyyi" path="res://Mobs/Accessories/Skeleton_Crossbow.gltf" id="2_fmvor"]
[ext_resource type="Animation" uid="uid://c6cm3dgx7vyj2" path="res://Mobs/Animations/Rig_Medium_Animations/Cheering.res" id="3_2c63c"]
[ext_resource type="PackedScene" uid="uid://b7qp484oph8j4" path="res://Mobs/Projectiles/arrow.tscn" id="3_loai3"]
[ext_resource type="Animation" uid="uid://gf8dcyk6p2ix" path="res://Mobs/Animations/Rig_Medium_Animations/Death_A.res" id="4_jj134"]
[ext_resource type="Animation" uid="uid://buen5wwfxqeql" path="res://Mobs/Animations/Rig_Medium_Animations/Death_B.res" id="5_5uyj6"]
[ext_resource type="Animation" uid="uid://cvq13n5nevgm0" path="res://Mobs/Animations/Rig_Medium_Animations/Hit_A.res" id="6_loai3"]
[ext_resource type="Animation" uid="uid://c8uexl78ulhir" path="res://Mobs/Animations/Rig_Medium_Animations/Hit_B.res" id="7_20xvb"]
[ext_resource type="Animation" uid="uid://dc42etsdfx285" path="res://Mobs/Animations/Rig_Medium_Animations/Idle_A.res" id="8_erpwl"]
[ext_resource type="Animation" uid="uid://cbabinti76fbf" path="res://Mobs/Animations/Rig_Medium_Animations/Idle_B.res" id="9_87tsm"]
[ext_resource type="Animation" uid="uid://gan0ydk8eiod" path="res://Mobs/Animations/Rig_Medium_Animations/Jump_Full_Short.res" id="10_0c2x2"]
[ext_resource type="Animation" uid="uid://cyef1xk8pqjdj" path="res://Mobs/Animations/Rig_Medium_Animations/Ranged_2H_Shoot.res" id="11_81o6x"]
[ext_resource type="Animation" uid="uid://duc765kppeqpo" path="res://Mobs/Animations/Rig_Medium_Animations/Running_A.res" id="12_tlgrv"]
[ext_resource type="Animation" uid="uid://dcqcfryiegn4d" path="res://Mobs/Animations/Rig_Medium_Animations/Running_B.res" id="13_msiuh"]
[ext_resource type="Animation" uid="uid://bvd2042fwmubm" path="res://Mobs/Animations/Rig_Medium_Animations/Running_HoldingRifle.res" id="14_m6x8h"]
[ext_resource type="Animation" uid="uid://b456oalck3jj7" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Death.res" id="15_nfb4t"]
[ext_resource type="Animation" uid="uid://cfqs27wyxcsyh" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Idle.res" id="16_ew2vv"]
[ext_resource type="Animation" uid="uid://ckxu3j0gjlbvd" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Spawn_Ground.res" id="17_vvtei"]
[ext_resource type="Animation" uid="uid://5exc1o0np8a4" path="res://Mobs/Animations/Rig_Medium_Animations/Skeletons_Walking.res" id="18_s8wg1"]
[ext_resource type="Animation" uid="uid://2t62qn66852" path="res://Mobs/Animations/Rig_Medium_Animations/Spawn_Ground.res" id="19_5n38u"]
[ext_resource type="Animation" uid="uid://bm20cmbsc7qa6" path="res://Mobs/Animations/Rig_Medium_Animations/T-Pose.res" id="20_oulaw"]
[ext_resource type="Animation" uid="uid://400hwka7k1m6" path="res://Mobs/Animations/Rig_Medium_Animations/Walking_A.res" id="21_2eyda"]
[ext_resource type="Animation" uid="uid://40040ps630ey" path="res://Mobs/Animations/Rig_Medium_Animations/Walking_B.res" id="22_lv2ou"]
[ext_resource type="Animation" uid="uid://d1iyqildlx7iy" path="res://Mobs/Animations/Rig_Medium_Animations/Walking_C.res" id="23_difhb"]
[ext_resource type="Animation" uid="uid://d2u8dmbn60ped" path="res://Mobs/Animations/Rig_Medium_Animations/Melee_2H_Idle.res" id="24_2c63c"]
[ext_resource type="Script" uid="uid://cs80h871jqwah" path="res://Mobs/Paterns/Hitbox.cs" id="26_loai3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3we6"]
_data = {
&"Cheering": ExtResource("3_2c63c"),
&"Death_A": ExtResource("4_jj134"),
&"Death_B": ExtResource("5_5uyj6"),
&"Hit_A": ExtResource("6_loai3"),
&"Hit_B": ExtResource("7_20xvb"),
&"Idle_A": ExtResource("8_erpwl"),
&"Idle_B": ExtResource("9_87tsm"),
&"Jump_Full_Short": ExtResource("10_0c2x2"),
&"Melee_2H_Idle": ExtResource("24_2c63c"),
&"Ranged_2H_Shoot": ExtResource("11_81o6x"),
&"Running_A": ExtResource("12_tlgrv"),
&"Running_B": ExtResource("13_msiuh"),
&"Running_HoldingRifle": ExtResource("14_m6x8h"),
&"Skeletons_Death": ExtResource("15_nfb4t"),
&"Skeletons_Idle": ExtResource("16_ew2vv"),
&"Skeletons_Spawn_Ground": ExtResource("17_vvtei"),
&"Skeletons_Walking": ExtResource("18_s8wg1"),
&"Spawn_Ground": ExtResource("19_5n38u"),
&"T-Pose": ExtResource("20_oulaw"),
&"Walking_A": ExtResource("21_2eyda"),
&"Walking_B": ExtResource("22_lv2ou"),
&"Walking_C": ExtResource("23_difhb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jj134"]
animation = &"Rogue/Ranged_2H_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5uyj6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_loai3"]
animation = &"Rogue/Hit_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20xvb"]
animation = &"Rogue/Idle_B"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_erpwl"]
xfade_time = 1.0
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Walking"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_87tsm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0c2x2"]
animation = &"Rogue/Running_HoldingRifle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_81o6x"]
graph_offset = Vector2(202.9161, 86.62181)
nodes/output/position = Vector2(1540, 160)
nodes/Idle/node = SubResource("AnimationNodeAnimation_20xvb")
nodes/Idle/position = Vector2(270, 140)
nodes/Walking/node = SubResource("AnimationNodeAnimation_0c2x2")
nodes/Walking/position = Vector2(270, 330)
nodes/Idle_Walking_Transition/node = SubResource("AnimationNodeTransition_erpwl")
nodes/Idle_Walking_Transition/position = Vector2(640, 150)
nodes/Get_Hit/node = SubResource("AnimationNodeOneShot_5uyj6")
nodes/Get_Hit/position = Vector2(980, 150)
nodes/Is_Attacking/node = SubResource("AnimationNodeOneShot_87tsm")
nodes/Is_Attacking/position = Vector2(1310, 150)
nodes/Hit/node = SubResource("AnimationNodeAnimation_loai3")
nodes/Hit/position = Vector2(670, 490)
nodes/Attacking/node = SubResource("AnimationNodeAnimation_jj134")
nodes/Attacking/position = Vector2(960, 510)
node_connections = [&"output", 0, &"Is_Attacking", &"Idle_Walking_Transition", 0, &"Idle", &"Idle_Walking_Transition", 1, &"Walking", &"Get_Hit", 0, &"Idle_Walking_Transition", &"Get_Hit", 1, &"Hit", &"Is_Attacking", 0, &"Get_Hit", &"Is_Attacking", 1, &"Attacking"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20xvb"]
radius = 0.3881836

[sub_resource type="SphereShape3D" id="SphereShape3D_erpwl"]
radius = 0.63

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87tsm"]
radius = 0.4868164
height = 1.5458984

[node name="Skeleton_Rogue" instance=ExtResource("1_imnqq")]
script = ExtResource("2_5uyj6")
ArrowScene = ExtResource("3_loai3")

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(0, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.11122625e-10, 0.043157753, 2.5724098e-09, 0.9990683)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/2/rotation = Quaternion(0.9973222, -0.029457364, 0.03152927, 0.05904832)
bones/2/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/3/rotation = Quaternion(0.2740081, -6.3812955e-08, 1.927607e-07, 0.9617275)
bones/3/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/4/rotation = Quaternion(-0.5590394, 0.11451276, -0.008627633, 0.82115)
bones/4/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/5/rotation = Quaternion(-8.9348905e-05, 0.9202216, -0.39139763, 2.0290994e-05)
bones/5/scale = Vector3(1.0000002, 0.9999979, 1.0000024)
bones/6/rotation = Quaternion(-6.938893e-18, 7.1054274e-15, 4.93038e-32, 1)
bones/6/scale = Vector3(1.0000001, 1, 1.0000001)
bones/7/rotation = Quaternion(0.046398327, 1.1071469e-08, 0.004016135, 0.99891496)
bones/7/scale = Vector3(1, 0.9999999, 1)
bones/8/rotation = Quaternion(-0.55467385, -0.19844319, -0.73473555, 0.33633482)
bones/8/scale = Vector3(0.9999991, 0.99999905, 0.99999964)
bones/9/rotation = Quaternion(4.7995222e-08, -5.210764e-08, -0.2991361, 0.9542105)
bones/9/scale = Vector3(1.0000004, 0.9999999, 1)
bones/10/rotation = Quaternion(2.6357031e-11, 6.232488e-10, 0.026658094, 0.99964464)
bones/10/scale = Vector3(1.0000001, 1, 1)
bones/11/rotation = Quaternion(-0.22725627, -0.25134227, -0.14045878, 0.93029726)
bones/11/scale = Vector3(0.99999994, 0.9999999, 1.0000002)
bones/12/position = Vector3(5.138494e-10, 0.096125126, -0.057500064)
bones/12/rotation = Quaternion(-0.025259208, -0.0006135409, -0.5007622, 0.86521614)
bones/12/scale = Vector3(1.0000001, 1, 1)
bones/13/rotation = Quaternion(0.067226626, -0.04391859, 0.04702597, 0.9956607)
bones/13/scale = Vector3(1.0000001, 1, 0.99999994)
bones/14/position = Vector3(-0.21200737, 0.13413215, 7.658628e-08)
bones/14/rotation = Quaternion(-0.62623674, 0.12887873, 0.6789402, 0.36091295)
bones/14/scale = Vector3(0.99999887, 0.99999875, 0.99999964)
bones/15/rotation = Quaternion(3.3321733e-08, 4.6329838e-08, 0.30524194, 0.9522749)
bones/15/scale = Vector3(1.0000005, 0.9999998, 1.0000002)
bones/16/rotation = Quaternion(-3.002606e-08, -9.604189e-09, -0.026658088, 0.99964464)
bones/16/scale = Vector3(1.0000001, 1.0000001, 1)
bones/17/rotation = Quaternion(-0.1660994, 0.2390854, -0.07152497, 0.9540091)
bones/17/scale = Vector3(0.99999964, 1, 1.0000005)
bones/18/position = Vector3(-5.138423e-10, 0.096125096, -0.057500005)
bones/18/rotation = Quaternion(-6.2431266e-10, -3.9854977e-09, 0.7071068, 0.7071067)
bones/18/scale = Vector3(1, 1.0000001, 1)
bones/19/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/19/rotation = Quaternion(0.99371517, 0.08371457, 0.07350378, 0.0109185325)
bones/19/scale = Vector3(0.99999994, 0.9999997, 1.0000008)
bones/20/rotation = Quaternion(0.19560215, 6.2622235e-08, -1.3223872e-07, 0.9806833)
bones/20/scale = Vector3(1.0000004, 0.9999999, 0.99999994)
bones/21/rotation = Quaternion(-0.517564, -0.2094967, 0.043654874, 0.82845217)
bones/21/scale = Vector3(0.99999964, 1.0000006, 0.99999946)
bones/22/rotation = Quaternion(0.00011178441, 0.92025787, -0.39131266, -2.5241658e-05)
bones/22/scale = Vector3(0.99999994, 0.99999774, 1.0000024)

[node name="head" parent="Rig_Medium/Skeleton3D" index="0"]
transform = Transform3D(0.99611235, -0.08798988, 0.0042921975, 0.08662243, 0.96943367, -0.22955328, 0.016037375, 0.22903265, 0.9732866, -3.9210004e-09, 1.2266599, 0.025009522)

[node name="chest" parent="Rig_Medium/Skeleton3D" index="1"]
transform = Transform3D(0.9962749, -3.7252903e-09, 0.08623534, 0.008023561, 0.99566203, -0.09269597, -0.085861266, 0.09304257, 0.9919532, -2.9196552e-09, 0.9590293, 1.0685902e-15)

[node name="Right_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="10"]
transform = Transform3D(-0.275081, -0.09422738, -0.9567923, -0.95866615, 0.102150016, 0.26556104, 0.07271298, 0.9902954, -0.118432276, -0.5227282, 0.5521241, 0.07118931)
bone_name = "handslot.r"
bone_idx = 18

[node name="Skeleton_Crossbow2" parent="Rig_Medium/Skeleton3D/Right_Hand" index="0" instance=ExtResource("2_fmvor")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"Rogue": SubResource("AnimationLibrary_k3we6")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeBlendTree_81o6x")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle_Walking_Transition/current_state = "Idle"
parameters/Idle_Walking_Transition/transition_request = ""
parameters/Idle_Walking_Transition/current_index = 0
parameters/Get_Hit/active = false
parameters/Get_Hit/internal_active = false
parameters/Get_Hit/request = 0
parameters/Is_Attacking/active = false
parameters/Is_Attacking/internal_active = false
parameters/Is_Attacking/request = 0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." index="4"]
process_callback = 0
autostart = true

[node name="BodyCollider" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74996996, 0)
shape = SubResource("CapsuleShape3D_20xvb")

[node name="Head" type="Area3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.505115, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("26_loai3")
Damage = 3

[node name="HeadHitbox" type="CollisionShape3D" parent="Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029188037, 0.11239195, 0.08086008)
shape = SubResource("SphereShape3D_erpwl")

[node name="Body" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29135013, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("26_loai3")

[node name="BodyHitbox" type="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22705078, 0)
shape = SubResource("CapsuleShape3D_87tsm")

[node name="ShootPoint" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42010784, 0.88689137, 0.89856106)
